# Data Preprocessing

The goal of this lab is to introduce you to data preprocessing techniques in order to make your data suitable for applying a learning algorithm.

## 1. Handling Missing Values

A common (and very unfortunate) data property is the ocurrence of missing and erroneous values in multiple features in datasets. For this exercise we will be using a data set about abalone snails.
The data set is contained in the Zip file you downloaded from Moodle (abalone.csv).

To determine the age of a abalone snail you have to kill the snail and count the annual
rings. You are told to estimate the age of a snail on the basis of the following attributes:
1. type: male (0), female (1) and infant (2)
2. length in mm
3. width in mm
4. height in mm
5. total weight in grams
6. weight of the meat in grams
7. drained weight in grams
8. weight of the shell in grams
9. number of annual rings (number of rings +1, 5 yields age)

However, the data is incomplete. Missing values are marked with −1.

In [65]:
import pandas as pd
import numpy as np
# load data 
df = pd.read_csv("http://www.cs.uni-potsdam.de/ml/teaching/ss15/ida/uebung02/abalone.csv", na_values= -1) #Should this not work please use the csv that was part of the zip file.
df.columns=['type','length','width','height','total_weight','meat_weight','drained_weight','shell_weight','num_rings']
df

,type,length,width,height,total_weight,meat_weight,drained_weight,shell_weight,num_rings
0,0.0,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,NaN
1,1.0,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9.0
2,0.0,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10.0
3,2.0,NaN,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7.0
4,2.0,0.425,0.300,0.095,0.3515,0.1410,0.0775,0.1200,8.0
...,...,...,...,...,...,...,...,...,...
4171,1.0,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11.0
4172,0.0,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10.0
4173,0.0,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9.0
4174,1.0,0.625,0.485,0.150,NaN,0.5310,0.2610,0.2960,10.0
4175,0.0,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12.0

### Exercise 1.1

Compute the mean of of each numeric column and the counts of each categorical column, excluding the missing values.

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4176 entries, 0 to 4175
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            4089 non-null   float64
 1   length          4052 non-null   float64
 2   width           4052 non-null   float64
 3   height          4052 non-null   float64
 4   total_weight    4070 non-null   float64
 5   meat_weight     4051 non-null   float64
 6   drained_weight  4067 non-null   float64
 7   shell_weight    4074 non-null   float64
 8   num_rings       4077 non-null   float64
dtypes: float64(9)
memory usage: 293.8 KB

In [60]:
df.dropna(axis = 0).info()

<class 'pandas.core.frame.DataFrame'>
Index: 3271 entries, 1 to 4175
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            3271 non-null   float64
 1   length          3271 non-null   float64
 2   width           3271 non-null   float64
 3   height          3271 non-null   float64
 4   total_weight    3271 non-null   float64
 5   meat_weight     3271 non-null   float64
 6   drained_weight  3271 non-null   float64
 7   shell_weight    3271 non-null   float64
 8   num_rings       3271 non-null   float64
dtypes: float64(9)
memory usage: 255.5 KB

In [61]:
##################
df_mean = (
    df
    .dropna(axis = 0)
    .mean()
    .to_frame()
    .rename(columns = {0:'Mean'})
    )
df_mean
##################

                    Mean
type            0.955671
length          0.523445
width           0.407424
height          0.139467
total_weight    0.826354
meat_weight     0.358718
drained_weight  0.179689
shell_weight    0.238330
num_rings       9.925099

In [77]:
df.dropna(axis = 0).groupby(["num_rings"]).count().iloc[:,0].rename("Count").to_frame()

           Count
num_rings
1.0            1
2.0            1
3.0           11
4.0           45
5.0           88
6.0          206
7.0          307
8.0          445
9.0          551
10.0         484
11.0         391
12.0         202
13.0         152
14.0          99
15.0          89
16.0          47
17.0          48
18.0          30
19.0          23
20.0          21
21.0          12
22.0           6
23.0           7
24.0           1
26.0           1
27.0           2
29.0           1

In [78]:
df_count_categorical = (
    df
    .dropna(axis=0) # -1 is of 87 in count
    .groupby(["type"])
    .count()
    .iloc[:, 0] # select any column (all have the same values) and keep only that column
    .rename("count") # rename the column to "count"
    .to_frame()
)
df_count_categorical

      count
type
0.0    1212
1.0     992
2.0    1067

### Exercise 1.2
Compute the median of each numeric column,  excluding the missing values.

In [79]:
##################
df_median =  (
    df
    .dropna(axis = 0)
    .median()
    .to_frame()
    .rename(columns = {0:'Median'})
)
df_median
##################

                Median
type            1.0000
length          0.5450
width           0.4250
height          0.1400
total_weight    0.8025
meat_weight     0.3385
drained_weight  0.1710
shell_weight    0.2350
num_rings       9.0000

### Exercise 1.3

Handle the missing values in a way that you find suitable. Think about different ways. Discuss dis-/advantages of your approach. Argue your choices.

In [95]:
df_imputed = df.fillna(df.mean())
df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4176 entries, 0 to 4175
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            4176 non-null   float64
 1   length          4176 non-null   float64
 2   width           4176 non-null   float64
 3   height          4176 non-null   float64
 4   total_weight    4176 non-null   float64
 5   meat_weight     4176 non-null   float64
 6   drained_weight  4176 non-null   float64
 7   shell_weight    4176 non-null   float64
 8   num_rings       4176 non-null   float64
dtypes: float64(9)
memory usage: 293.8 KB

In [96]:
# Choosing to replace with mean
df_imputed

,type,length,width,height,total_weight,meat_weight,drained_weight,shell_weight,num_rings
0,0.0,0.350000,0.265,0.090,0.225500,0.0995,0.0485,0.0700,9.921756
1,1.0,0.530000,0.420,0.135,0.677000,0.2565,0.1415,0.2100,9.000000
2,0.0,0.440000,0.365,0.125,0.516000,0.2155,0.1140,0.1550,10.000000
3,2.0,0.523692,0.255,0.080,0.205000,0.0895,0.0395,0.0550,7.000000
4,2.0,0.425000,0.300,0.095,0.351500,0.1410,0.0775,0.1200,8.000000
...,...,...,...,...,...,...,...,...,...
4171,1.0,0.565000,0.450,0.165,0.887000,0.3700,0.2390,0.2490,11.000000
4172,0.0,0.590000,0.440,0.135,0.966000,0.4390,0.2145,0.2605,10.000000
4173,0.0,0.600000,0.475,0.205,1.176000,0.5255,0.2875,0.3080,9.000000
4174,1.0,0.625000,0.485,0.150,0.828843,0.5310,0.2610,0.2960,10.000000
4175,0.0,0.710000,0.555,0.195,1.948500,0.9455,0.3765,0.4950,12.000000

Dropping the missing values: 
- This approach involves simply removing the rows or columns with missing values. - The advantage is that we get rid of the missing values easily. 
- However, the disadvantage is that we lose some data, which can lead to a reduction in sample size and potentially biased results.

Replacing the value with mean or median: 
- This approach involves replacing missing values with the mean or median of the non-missing values in the same column. 
- The advantage is that it's more logical to use a summary statistic like mean or median to replace the missing values. 
- However, the disadvantage is that we are not sure if the mean or median is really a good fit to replace the missing values.

Introducing new binary attributes: 
- This approach involves adding new binary features that indicate whether a value is missing or not. 
- The advantage is that we get to know which value is missing and when. 
- However, the disadvantage is that it increases the number of features, making the computation expensive.

Other techniques for handling missing values include using regression imputation, k-nearest neighbors imputation, and multiple imputation. The choice of technique depends on the type and amount of missing data, the distribution of the data, and the goals of the analysis.

### Exercise 1.4

Perform Z-score normalization on every column (except the type of course!)

In [101]:
# The simplest method 
z_scores = (df_imputed.iloc[:,1:] - df_imputed.iloc[:,1:].mean()) / df_imputed.iloc[:,1:].std()
df_z_score = pd.concat([df_imputed.iloc[:, 0], z_scores], axis=1)
df_z_score

,type,length,width,height,total_weight,meat_weight,drained_weight,shell_weight,num_rings
0,0.0,-1.465927,-1.461399,-1.207063,-1.248081,-1.184826,-1.221122,-1.226923,-5.570299e-16
1,1.0,0.053238,0.123130,-0.112168,-0.314104,-0.468720,-0.359144,-0.208153,-2.890442e-01
2,0.0,-0.706344,-0.439122,-0.355478,-0.647150,-0.655729,-0.614030,-0.608384,2.453569e-02
3,2.0,0.000000,-1.563627,-1.450374,-1.290487,-1.230438,-1.304539,-1.336077,-9.162041e-01
4,2.0,-0.832941,-1.103602,-1.085408,-0.987436,-0.995537,-0.952333,-0.863076,-6.026242e-01
...,...,...,...,...,...,...,...,...,...
4171,1.0,0.348631,0.429813,0.617763,0.120304,0.048975,0.544542,0.075648,3.381156e-01
4172,0.0,0.559627,0.327585,-0.112168,0.283724,0.363697,0.317462,0.159332,2.453569e-02
4173,0.0,0.644025,0.685382,1.591004,0.718132,0.758240,0.994068,0.504987,-2.890442e-01
4174,1.0,0.855020,0.787610,0.252798,0.000000,0.783326,0.748451,0.417663,2.453569e-02
4175,0.0,1.572403,1.503204,1.347693,2.316133,2.673939,1.818972,1.865772,6.516956e-01

In [106]:
col_mean = np.mean(df_imputed.iloc[:, 1:], axis=0)
col_std = np.std(df_imputed.iloc[:, 1:], axis=0)

# Apply the z-score function column-wise using apply method
z_val = lambda col: (col-col_mean[col.name])/col_std[col.name]
z_scores = df_imputed.iloc[:, 1:].apply(z_val, axis=0)

# Combine the results with the first column
df_z_score = pd.concat([df_imputed.iloc[:, 0], z_scores], axis=1)
df_z_score

,type,length,width,height,total_weight,meat_weight,drained_weight,shell_weight,num_rings
0,0.0,-1.466102,-1.461574,-1.207208,-1.248230,-1.184968,-1.221268,-1.227069,-5.570966e-16
1,1.0,0.053245,0.123145,-0.112181,-0.314141,-0.468776,-0.359187,-0.208177,-2.890789e-01
2,0.0,-0.706429,-0.439175,-0.355520,-0.647227,-0.655807,-0.614104,-0.608456,2.453863e-02
3,2.0,0.000000,-1.563814,-1.450547,-1.290642,-1.230586,-1.304696,-1.336237,-9.163138e-01
4,2.0,-0.833041,-1.103735,-1.085538,-0.987554,-0.995656,-0.952447,-0.863179,-6.026964e-01
...,...,...,...,...,...,...,...,...,...
4171,1.0,0.348673,0.429864,0.617837,0.120319,0.048981,0.544607,0.075657,3.381561e-01
4172,0.0,0.559694,0.327624,-0.112181,0.283758,0.363741,0.317500,0.159351,2.453863e-02
4173,0.0,0.644102,0.685464,1.591194,0.718218,0.758331,0.994187,0.505047,-2.890789e-01
4174,1.0,0.855122,0.787704,0.252828,0.000000,0.783420,0.748541,0.417713,2.453863e-02
4175,0.0,1.572592,1.503384,1.347855,2.316410,2.674259,1.819190,1.865996,6.517736e-01

In [105]:
##################
# Apply the z-score function column-wise using apply method
z_val = lambda col: (col-np.mean(col))/np.std(col)
z_scores = df_imputed.iloc[:,1:].apply(z_val,axis = 1)
df_z_score = pd.concat([df_imputed.iloc[:,0],z_scores],axis = 1)
df_z_score
##################

,type,length,width,height,total_weight,meat_weight,drained_weight,shell_weight,num_rings
0,0.0,-0.320194,-0.346522,-0.400724,-0.358756,-0.397782,-0.413578,-0.406919,2.644476
1,1.0,-0.310519,-0.348844,-0.448140,-0.259303,-0.405809,-0.445876,-0.422010,2.640500
2,0.0,-0.326587,-0.349886,-0.424441,-0.302978,-0.396328,-0.427858,-0.415122,2.643201
3,2.0,-0.224355,-0.343193,-0.420592,-0.365307,-0.416390,-0.438504,-0.431649,2.639990
4,2.0,-0.296341,-0.344842,-0.424384,-0.324860,-0.406535,-0.431174,-0.414683,2.642818
...,...,...,...,...,...,...,...,...,...
4171,1.0,-0.335289,-0.368087,-0.449369,-0.243454,-0.390903,-0.428264,-0.425412,2.640777
4172,0.0,-0.327994,-0.375272,-0.471405,-0.209483,-0.375587,-0.446347,-0.431848,2.637935
4173,0.0,-0.344529,-0.388830,-0.484520,-0.140390,-0.370932,-0.455282,-0.448016,2.632499
4174,1.0,-0.323078,-0.367331,-0.473221,-0.258645,-0.352791,-0.438135,-0.427072,2.640273
4175,0.0,-0.384273,-0.425545,-0.521401,-0.054502,-0.321568,-0.473074,-0.441521,2.621883

## 2. Preprocessing text (Optional)

One possible way to transform text documents into vectors of numeric attributes is to use the TF-IDF representation. We will experiment with this representation using the 20 Newsgroup data set. The data set contains postings on 20 different topics. The classification problem is to decide which of the topics a posting falls into. Here, we will only consider postings about medicine and space.

In [113]:
from sklearn.datasets import fetch_20newsgroups
categories = ['sci.med', 'sci.space']
raw_data = fetch_20newsgroups(subset='train', categories=categories, shuffle=True, random_state=42)
print(f'The index of each category is: {[(i,target) for i,target in enumerate(raw_data.target_names)]}')

The index of each category is: [(0, 'sci.med'), (1, 'sci.space')]

Check out some of the postings, might find some funny ones!

In [124]:
type(raw_data.target),type(raw_data.data),type(raw_data.filenames),type(raw_data.DESCR), type(raw_data.target_names)

(numpy.ndarray, list, numpy.ndarray, str, list)

In [132]:
len(raw_data.filenames)

1187

In [109]:
import numpy as np
idx = np.random.randint(0, len(raw_data.data))
print (f'This is a {raw_data.target_names[raw_data.target[idx]]} email.\n')
print (f'There are {len(raw_data.data)} emails.\n')
print(raw_data.data[idx])

This is a sci.space email.

There are 1187 emails.

From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Commercial mining activities on the moon
Organization: Evil Geniuses for a Better Tomorrow
Lines: 27

In article <STEINLY.93Apr21152344@topaz.ucsc.edu> steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

>Seriously though. If you were to ask the British government
>whether their colonisation efforts in the Americas were cost
>effective, what answer do you think you'd get? What if you asked
>in 1765, 1815, 1865, 1915 and 1945 respectively? ;-)

What do you mean? Are you saying they thought the effort was
profitable or that the money was efficiently spent (providing max
value per money spent)?

I think they would answer yes on ballance to both questions. Exceptions
would be places like the US from the French Indian War to the end of
the US Revolution.

But even after the colonies revolted or where given independance the
British engaged in very lucrative trading with the former colonies.
Five years after the American Revolution England was still the largest
US trading partner.

  Allen

--
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------55 DAYS TO FIRST FLIGHT OF DCX-----------------------+

Lets pick the first 10 postings from each category

In [117]:
idxs_med = np.flatnonzero(raw_data.target == 0)
idxs_space = np.flatnonzero(raw_data.target == 1)
idxs = np.concatenate([idxs_med[:10],idxs_space[:10]])
data = np.array(raw_data.data)
data = data[idxs]

<a href="http://www.nltk.org/">NLTK</a> is a toolkit for natural language processing. Take some time to install it and go through this <a href="http://www.slideshare.net/japerk/nltk-in-20-minutes">short tutorial/presentation</a>. (or use e.g. Google colab where the package is prepared already)

The downloaded package below is a tokenizer that divides a text into a list of sentences, by using an unsupervised algorithm to build a model for abbreviation words, collocations, and words that start sentences.

In [147]:
import nltk
import itertools
nltk.download('punkt')

# Tokenize the sentences into words
tokenized_sentences = [nltk.word_tokenize(sent) for sent in data]
vocabulary_size = 1000
unknown_token = 'unknown'

[nltk_data] Downloading package punkt to /home/yuvi_dh/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [148]:
# Count the word frequencies
word_freq = nltk.FreqDist(itertools.chain(*tokenized_sentences))
print (f"Found {len(word_freq.items())} unique words tokens.")

Found 1636 unique words tokens.

In [149]:
# Get the most common words and build index_to_word and word_to_index vectors
vocab = word_freq.most_common(vocabulary_size-1)
index_to_word = [x[0] for x in vocab]
index_to_word.append(unknown_token)
word_to_index = dict([(w,i) for i,w in enumerate(index_to_word)])
 
print (f"Using vocabulary size {vocabulary_size}." )
print (f"The least frequent word in our vocabulary is '{vocab[-1][0]}' and appeared {vocab[-1][1]} times.")

Using vocabulary size 1000.
The least frequent word in our vocabulary is 'AN' and appeared 1 times.

### Exercise 2.1
Code your own TF-IDF representation function and use it on this dataset. (Don't use code from libraries. Build your own function with Numpy/Pandas). Use the formular TFIDF = TF * (IDF+1). The effect of adding “1” to the idf in the equation above is that terms with zero idf, i.e., terms that occur in all documents in a training set, will not be entirely ignored. The term frequency is the raw count of a term in a document. The inverse document frequency is the natural logarithm of the inverse fraction of the documents that contain the word.

In [150]:
from sklearn.feature_extraction.text import CountVectorizer
countvec = CountVectorizer()
df = pd.DataFrame(countvec.fit_transform(data).toarray(), columns=countvec.get_feature_names_out())

In [154]:
def tfidf(df):
    # Calculate term frequency
    tf = df.apply(lambda x: x.value_counts(normalize=True),axis = 1).fillna(0)
    
    # Calculate inverse document frequency
    idf = np.log(len(df) / (1 + df.notna().sum()))
    
    # Multiply term frequency by inverse document frequency and add 1
    tfidf = tf * (idf + 1)
    
    return tfidf

rep = tfidf(df)

# Check if your implementation is correct
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer(norm=None, smooth_idf=False, use_idf=True)
X_train = pd.DataFrame(vectorizer.fit_transform(data).toarray(), columns=countvec.get_feature_names_out())
answer=['No','Yes']
epsilon = 0.0001
if rep is None: 
  print (f'Is this implementation correct?\nAnswer: {answer[0]}')
if rep is not None:
  print (f'Is this implementation correct?\nAnswer: {answer[1*np.all((X_train - rep) < epsilon)]}')

Is this implementation correct?
Answer: No

In [152]:
# an example of what to do with these similarities:


# analysis with tf-idf
from sklearn.metrics.pairwise import cosine_similarity

similiarities = cosine_similarity(rep, rep) # measure of the similarity of the direction of two vectors

In [153]:
np.fill_diagonal(similiarities, 0)
max_ind = np.unravel_index(similiarities.argmax(), similiarities.shape)
similiarities[max_ind] # highest similarity of two documents

0.9036961141150637